<!DOCTYPE HTML>
<html> 
    <head>
        <title>
            Prakarsh Jhajharia
        </title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css"/> 
    </head>
    <body background="back.jpg">
        
        <h1>
            ABOUT ME
        </h1>
        &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
        <image src = "me.jpg" width = 350 height = 350 border="4" border-color = "black" >
           
              <!--   &#160&#160&#160&#160&#160&#160&#160&#160
              
                <image src = "me1.jpg" width = 350 height = 350 border="4">
            
                &#160&#160&#160&#160&#160&#160&#160&#160
               
                <image src = "me2.jpg" width = 350 height = 350 border="4">--> 
            <p> <h7>   
                 Hi!  I am Prakarsh Jhajharia
                <br><br></h7><h5>
                 I study in class 8 and I am a student of La Martiniere for boys. I like comming up with innovating ideas and even knowing about the &gadgets around me. The main aim of my life is to become a coder.
                <br> I know many programming languages like :-
                <ul>
                    <li>&#160&#160javascript
                        <li> &#160&#160bluej
                            <li>&#160&#160c++
                                <li> &#160&#160python
                                    <li>&#160&#160html 
                                        <li>&#160&#160scratch</h5>
                                         <h5>    I even have a lot of interest in arduino and Lego Ev3 Mindstorms. I have partcipated in many inter-school fests like the Tinkerfest 2020 where i have won many prizes. I have even got prizes from my school for academics.
             </h5> 
            </p>          
                <a href = "index1.html" >
                    <image src = "HOME.png" width = 50 height = 50 align = "right">
                    </a>
            </body>
</html>